name=PeripheralsLib
version=1.0.0
author=Energeticka Akademie
maintainer=Energeticka Akademie
sentence=Library for various peripheral devices
paragraph=Library for various peripheral devices including LEDs, displays, buzzers, and sensors for ESP32
category=Device Control
url=https://github.com/EnergetickaAkademie/PeripheralsLib
architectures=esp32
depends=LedControl, Adafruit GFX Library, Adafruit SSD1306, Adafruit NeoPixel, LiquidCrystal_I2C
