[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_port = /dev/ttyUSB0  ; Change this to your actual port (e.g., /dev/ttyACM0, COM3, etc.)
monitor_port = /dev/ttyUSB0
build_unflags = -Os
build_flags   = -O3
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/EnergetickaAkademie/ota.git
    https://github.com/EnergetickaAkademie/com-prot.git
    https://github.com/EnergetickaAkademie/PeripheralsLib.git
    https://github.com/EnergetickaAkademie/NFC-building-registry.git
    https://github.com/EnergetickaAkademie/com-prot.git
    https://github.com/EnergetickaAkademie/ESP-API.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    marian-craciunescu/ESP32Ping@^1.7
    https://github.com/igorantolic/ai-esp32-rotary-encoder.git

; Optional: Flash settings for ESP32-S3
board_build.flash_mode = qio
board_build.partitions = default.csv


;board_build.f_cpu = 240000000L