[env:esp32-s3-devkitc-1]
lib_ldf_mode = deep+ 
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -std=gnu++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/EnergetickaAkademie/ota.git
    https://github.com/EnergetickaAkademie/com-prot.git
    git@github.com:EnergetickaAkademie/PeripheralsLib.git
    https://github.com/EnergetickaAkademie/NFC-building-registry.git
    https://github.com/EnergetickaAkademie/ESP-API.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:esp32-s3-devkitc-1-ota]
lib_ldf_mode = deep+ 
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = PjonMaster_ESP32S3.local
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/EnergetickaAkademie/ota.git
    https://github.com/EnergetickaAkademie/com-prot.git
    git@github.com:EnergetickaAkademie/PeripheralsLib.git
    https://github.com/EnergetickaAkademie/NFC-building-registry.git
    https://github.com/EnergetickaAkademie/ESP-API.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
